{
  "name": "qauds",
  "version": "1.0.15",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject",
    "format": "prettier --write '**/*.js'",
    "lint:fix": "eslint . --ext .js --fix",
    "postinstall": "patch-package",
    "build:staging": "eas build --profile staging -p all",
    "build:staging:android": "eas build --profile staging -p android",
    "build:staging:ios": "eas build --profile staging -p ios",
    "build:production": "eas build --profile production -p all",
    "build:production:android": "eas build --profile production -p android",
    "build:production:ios": "eas build --profile production -p ios",
    "submit:production": "eas submit --profile production -p all",
    "submit:production:android": "eas submit --profile production -p android",
    "submit:production:ios": "eas submit --profile production -p ios",
    "publish:staging": "ENVIRONMENT=staging expo publish --release-channel staging",
    "publish:production": "ENVIRONMENT=production expo publish --release-channel production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.4.7",
    "@apollo/client": "^3.5.6",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/plugin-transform-optional-catch-binding": "^7.23.4",
    "@expo/vector-icons": "^14.0.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/auth": "^21.6.1",
    "@react-native-firebase/firestore": "^21.6.1",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/drawer": "^6.3.0",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^2.7.0",
    "@sentry/react-native": "~5.20.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "apollo-cache-persist": "^0.1.1",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "core-js": "^3.33.3",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.15",
    "expo-apple-authentication": "~6.3.0",
    "expo-application": "~5.8.3",
    "expo-auth-session": "~5.4.0",
    "expo-av": "~13.10.6",
    "expo-constants": "~15.4.5",
    "expo-crypto": "~12.8.1",
    "expo-dev-client": "^3.3.8",
    "expo-device": "~5.9.3",
    "expo-font": "~11.10.2",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "^12.7.2",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.3",
    "expo-location": "~16.5.2",
    "expo-notifications": "~0.27.5",
    "expo-random": "~13.6.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-tracking-transparency": "~3.3.0",
    "expo-updates": "~0.24.10",
    "expo-web-browser": "~12.8.2",
    "firebase": "^11.4.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.10.1",
    "i18n-js": "^4.3.2",
    "i18next": "^23.7.6",
    "install": "^0.13.0",
    "lottie-react-native": "6.5.1",
    "lucide-react-native": "^0.474.0",
    "moment": "^2.29.1",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-i18next": "^14.0.1",
    "react-native": "0.73.6",
    "react-native-button": "^3.0.1",
    "react-native-config": "^1.5.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-flash-message": "^0.4.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-google-places-autocomplete": "^2.1.1",
    "react-native-image-picker": "^8.2.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-insta-story": "^1.1.9",
    "react-native-keyboard-controller": "^1.16.6",
    "react-native-maps": "1.10.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^13.0.1",
    "react-native-modalize": "^2.0.13",
    "react-native-paper": "^5.8.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-share": "^12.0.9",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "14.1.0",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.8.2",
    "react-native-webview": "13.6.4",
    "react-navigation-collapsible": "^6.3.0",
    "react-redux": "^9.2.0",
    "rn-placeholder": "^3.0.1",
    "sentry-expo": "~7.2.0",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^5.3.0",
    "uglify-js": "^3.17.4",
    "uuid": "^9.0.1",
    "expo-modules-core": "~1.11.14",
    "expo-image-manipulator": "~11.8.0",
    "expo-media-library": "~15.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.17.8",
    "babel-preset-expo": "^10.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.2.4",
    "prettier-config-standard": "^7.0.0",
    "react-test-renderer": "^18.2.0"
  },
  "private": true
}
